MPESA_CONSUMER_KEY=dVF6FRgulKRY2q9kGcyR0gBrnfbG5S4xAwjZaM2hBG7cfHtC
MPESA_CONSUMER_SECRET=FOgx73nES7AS08kjh3cyrwr2Dha41HNppukrDwGrrCr0GIF4Cg7fRhQa2jmjs8AC
MPESA_PASSKEY=bfb279f9aa9bdbcf1fdf1e6d1b09cf65
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox


MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ropykevin@gmail.com
MAIL_PASSWORD=zbobnjffuoldskpc# ← App Password (NO SPACES)
MAIL_DEFAULT_SENDER=ropykevin@gmail.com
# psqldb
Database=